# .env - Ambiente 1 e 2: Totalmente Local
VITE_API_BASE_URL=http://localhost:5000/api/v2
VITE_STORAGE_TYPE=local

# .env - Ambiente 3: RDS + S3
VITE_API_BASE_URL=http://localhost:5000/api/v2
VITE_STORAGE_TYPE=s3